{
  "name": "gitops-vs-toolpack",
  "displayName": "gitops-vs-toolpack",
  "description": "GitOps CLI for Visual Studio Code",
  "version": "0.1.0",
  "publisher": "mxcd",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxcd/gitops-vscode-extension"
  },
  "icon": "assets/icon.png",
  "author": {
    "name": "Max Partenfelder",
    "email": "maxpartenfelder@gmail.com"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitops-vs-toolpack.applySecrets",
        "title": "Apply secrets to this file"
      },
      {
        "command": "gitops-vs-toolpack.refreshTreeView",
        "title": "Refresh Tree View"
      }
    ],
    "statusBar": [
      {
        "id": "refreshButton",
        "text": "$(sync~spin)",
        "tooltip": "Refresh Tree View",
        "command": "gitops-vs-toolpack.refreshTreeView",
        "alignment": "left"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "gitops-vs-toolpack.applySecrets"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "GitOpsEditorView",
          "title": "GitOps Editor",
          "icon": "./assets/svg.svg"
        }
      ]
    },
    "views": {
      "GitOpsEditorView": [
        {
          "id": "GitOpsEditorView",
          "name": "Easy GitOps Secrets Edition"
        }
      ]
    }
  },
  "activationEvents": [],
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "~18.19.13",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
